<!DOCTYPE html>
<meta charset="utf-8">
<style>

  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    position: relative;
    width: 960px;
  }

  text {
    font: 10px sans-serif;
  }

  form {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  input {
    margin: 0 7px;
  }

</style>
<html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/d3-force-cluster@latest"></script>
    <script src='https://d3js.org/d3-scale-chromatic.v1.min.js'></script>
    <title>d3-force-cluster</title>
  </head>
  <body>
    <div id="pie"/>
    <button id = "hi">hi</button>
  </body>
  <!-- <script src = "pie.js"></script> -->
  <script src = "bubble.js"></script>
  <script src= "test.js"></script>
</html>
